<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
            margin: 0;
            padding: 0;
        }

          header {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            width: 100%;
        }

        header .logo {
            font-size: 1.5rem;
        }

        header nav ul {
            list-style: none;
            display: flex;
        }

        header nav ul li {
            margin: 0 1rem;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

    </style>
    <body>
        <header>
            <div class="logo">
                <a href="/admin/panel panel/admin/dashboard/"><img src="https://www.eurekaforbes.com/media/logo/stores/1/whiteLogo_1.png" alt="Eureka Forbes"></a>
            </div>
            <nav>
                <ul>
                    <!-- <li><a href="#">Home</a></li>
                    <li><a href="#">Settings</a></li> -->
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>