<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            height: auto;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container h4 {
            margin-bottom: 20px;
            color: #333;
        }
        .container input[type="email"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            outline-style: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .container button {
            width: 80%;
            height: 45px;
            border-radius: 5px;
            border: none;
            background-color: #0033a0;
            /* background: linear-gradient(135deg, #ff85c0, #bf66c8); */
            font-size: 24px;
            font-weight: bold;
            color: white;
            padding: 10px 50px;
            cursor: pointer;
            font-size: 16px;
        }
        .container button:hover {
            background-color: #0055cc;
        }
        .msg h4 {
            color: red;
            margin-bottom: 20px;
        }
        .link_p h4 {
            margin-top: 20px;
        }
        .link_p a {
            color: black;
            text-decoration: none;
        }
        .link_p a:hover {
            text-decoration: underline;
        }
        @media screen and (max-width: 600px) {
            .main{
                flex-direction: column;
                width: 90%;
            }
            
              
           
           
        }
    </style>
</head>
<body>
    
    <div class="main">
           
        {% if error %}
        <div class="msg">
            <h4>{{ error }}</h4>
        </div>
        {% endif %}
        <h2><span class="login">Reset your password?</span>
        <p style="font-size: 13px; color: grey;">Just type in your email and we will send you a code to reset your password!</p></h2>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="container">
                <input type="email" id="email" name="email" placeholder="Please enter your email" required>
                <button class="login-button">Reset Password</button>
            </div>
        </form> 
        <div class="link_p">
            <br>
           
            <h4><a href="/login/">Back to Login</a></h4>

        </div>
    </div>
</body>
</html>
