<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            height:auto;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container h4 {
            margin-bottom: 20px;
            color: #333;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            outline-style: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .container input[type="submit"] {
            width: 80%;
            height: 45px;
            border-radius: 5px;
            border: none;
            background-color: #05308d;
            /* background: linear-gradient(135deg, #ff85c0, #bf66c8); */
            font-size: 24px;
            font-weight: bold;
            color: white;
            padding: 10px 50px;
            cursor: pointer;
            font-size: 16px;
        }
        .container input[type="submit"]:hover {
            background-color: #05215e;
        }
        .msg h4 {
            color: red;
            margin-bottom: 20px;
        }
        .link_p h4 {
            margin-top: 20px;
        }
        .link_p a {
            color: black;
            text-decoration: none;
        }
        .link_p a:hover {
            text-decoration: underline;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width: 80%;
        }
        .checkbox-container input[type="checkbox"] {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }
        .checkbox-container p {
            font-size: 15px;
            color: #585555;
            margin: 0;
        }
       
        @media screen and (max-width: 600px) {
            .checkbox-container input[type="checkbox"] {
                width: 18px;
                height: 18px;
            }
            .checkbox-container p {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        
        {% if msg %}
        <div class="msg">
            <h4>{{ msg }}</h4>
        </div>
        {% endif %}
        <h2>OTP Verification</h2>
        
        <form method="POST">
            {% csrf_token %}
            <div class="container">
                <input type="text" id="verify_code" name="verify_code" placeholder="Enter your Verification Code" required><br>
                <input type="password" id="pass1" name="pass1" placeholder="Enter your New Password" required><br>
                <input type="password" id="pass2" name="pass2" placeholder="Enter your Confirm New Password" required><br><br>
                <div class="checkbox-container">
                    <input type="checkbox" onclick="showPassword()">
                    <p>Show Password</p> 
                </div>
                <!-- <div class="checkbox-container">
                    <input type="checkbox" id="rememberMeCheckbox" name="remember_me">
                    <p>Remember me</p>  
                </div> -->
                <input type="submit" value="Submit">
            </div>
        </form> 
    </div>
    <!-- <script>
        document.getElementById('rememberMeCheckbox').addEventListener('change', function() {
            if (this.checked) {
                document.getElementById('rememberMeCheckbox').value = "True";
            } else {
                document.getElementById('rememberMeCheckbox').value = "False";
            }
        }); -->
        <script>
        function showPassword() {
            var pass1 = document.getElementById("pass1");
            var pass2 = document.getElementById("pass2");
            if (pass1.type === "password" && pass2.type === "password") {
                pass1.type = "text";
                pass2.type = "text";
            } else {
                pass1.type = "password";
                pass2.type = "password";
            }
        }
    </script>
</body>
</html>
